{
  "compilerOptions": {
    "noImplicitAny": false,
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "es6", "es2017", "esnext.asynciterable"],
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    },
    "allowJs": true,
    "checkJs": false
  },
  "include": ["src/**/*.js", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "build", "src/static"]
} 